<!-- profile1/templates/profile_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #60e5cd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        li:nth-child(even) {
            background-color: #e9e9e9;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profile Detail</h1>
        <ul>
            {% for profile in profiles %}
                <li><strong>Name:</strong> {{ profile.name }}</li>
                <li><strong>Phone Number:</strong> {{ profile.phone_number }}</li>
                <li><strong>Email:</strong> {{ profile.email }}</li>
                <li><strong>Address:</strong> {{ profile.address }}</li>
                <li><strong>Status:</strong> {{ profile.status }}</li>
                <hr><br><br>
            {% endfor %}
        </ul>
        
    </div>
</body>
</html>
