<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightblue;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .register-container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .register-container:hover {
            transform: scale(1.05);
        }

        h2 {
            color: #333;
            border-bottom: 2px solid green;
            padding-bottom: 10px;
            margin-top: 0; /* Added margin-top */
        }

        input {
            width: calc(100% - 30px); /* Adjusted width to account for padding */
            padding: 15px;
            border: 1px solid #5fdc65;
            border-radius: 8px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: calc(100% - 30px); /* Adjusted width to account for padding */
        }

        button:hover {
            background-color: #45a049;
        }

        .login-link {
            display: block;
            margin-top: 20px;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <br><br><br><br><br><br>
        <h2>Sign up</h2>
        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
