{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .payment-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .payment-option {
            margin-bottom: 20px;
        }
        .payment-option img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .payment-option a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Pay Your Bill</h2>
        <div class="payment-option">
            <a href="{% url 'payment' %}">
                <img src="{% static 'bkash.png'%}" alt="Bkash Logo">
                <br>
                
            </a>
        </div>
        
    </div>
</body>
</html>